RERUM INDEX·

800. ponpam 0οω001100 2, 00, 1.
021“1““.....“’““·“·.3·.ε·.“;..1·τ;·
gredientem 10110 pell 100011 aad. ³.
a 1011111000 00001100 dignitate qaeolla·
tur md. 4.« 1010101111 0000111000οω
reip. 2, 88, 1. 1110100, Μ. Brut! aoro-
ria, conl-x abia.

“hssssgff'z’offlffffuffff 00, ’.1ξοῖ
Maecenate op 101· ibid. 2 0 .
eina uxorsorvl 00 1010110111 iud. .

⁸fflffi..:„.¹·².z:¹·.2..„.¹⁰ “mm
2, 114, 0. 0100 1000 ibid. triumphalia
01000101 2, nu, 2.

Lesbon 100010 0000 010 0110100110 11110·
ria 1, 3, 1. ab Aeo 110 occupata 1, 4, 4.

expugnata 2, 84, 3.

lex Llclnll agraria 2, 6, 3. ac. (1100·
’έὲῒ ἳρὶῗὲἴ μὰψ... 3¹¹3: {5⁸51
ffisssssffiorbfffzf‘ffi gtnamffiflzag:
1110000 Uario 2, 21,. 6. Clodia 10
Ciceronem 2, 46, l. 0110 00 catone
10 cy mm legando ibid. 4. cottae
00 10 0110 2, 32, 8. Douma 00 aa·
0010011111 2, 12, 8. Gabi-la 2, 31, Ι
aq. lulla 00 agro C 000 dividendo
2, 44, 4. Manilia 2, ‚ 1. Pessa 10
Caesam peren-aore- 2, 69, 5 Pom-
0010 de provincla 0000011 proroganda
2, 46, 2. 1100010 2, 32, 3. 8010111000
bello Mithridation 110110 decernendo
2, 18, 2. Sullae 00 Mario, Sul 1110
et 000110 001110 annotandis 2, 1 1.
Valet-la 2, 23, 2. repetundarum 2,
13, 2. ⁴- Via. Leges.

Liber 110100 2, 82, 4.

1111011101 10111100 ab Au 0 10 bello
Delmatico 000011 2, 1 0, 7.

liberto 00 00010000οω praebet cu-
0100 2, 70, 2. varo· 2, 71, 8. cf.
{agnai libertorum 111 proscriptos 11000

0 1 ⁰

meiana lex 2, 6, 2.

Libo. 010. Drusus mbo.

Δ. 11010100 Ner sillanus 2, 116, 8-

Hnyra, urba 1.. 0 2, 102, ὓ.

Livia, Drual 00001001 0110 2, ⁷5, 8.
111, 1. le. (31011010 Neroni nupta 2,
75, 1. ex 0001ρο00 tumultu 0001 ma-
1110 01 Tiberio 11110- 10 8101110111 pro-
cogit ibid. 8. Δ “ 11010 00000000 2,

Leman, ab

s 22·va primun auctor ibid. 4. 01110

111

ἳόξισ 2,3 180, 6. 0100 1000100 ibid. 01

, Ο

100100 Drusus. 010. omaus.

uvius, 0101011000 Ι, 17, 2. Salluntum
0000000100 2, 06, 3. -

11. Lolllun negatus 10 Ger-nula 01000
afficitur 2, 87, 1. 0100 nom, 0000·
0100 0011101100 ibid. moderator C. cae-
00010 0010 0110010 ennea 2,102,1.
0100 00001110 0101100011ιο οΡ011111010·
010010 ibid. 100ιο md.

Luca 0010010 1, u, 2.

Laeana 0010010 1, 14, 4.

{0⁸01de 11000011 n. natat 2, 29, 2
00 100,
multam 2, 9, 3. ,

suumn-{mm 0000 Tarpeio 00100100

laetatu· 00010 2, 86, 2.

1100001100 Ofella 0000ςο0110οί Prae
000110 01 Marii praefuit 2, 27, 6.

1100110110 10000 2, 70, 2.

Luculli 0110 2, 48, 6. ·

1.. 1111001100 101101101· bellum 0010 1111-
11111οιῑο gualt 2, 83, 1. pecuniae
cupiditati 0110081110 md. 10 0 Ma-
01110 ab 1010011000001000 ibi . rixa·

Pompelo 10111. 2. luxuriae

00810, 110110 Numantino 00000

101010011ιο 2, 64, 2. Ροοψ011 aetia ln
1100010011Μο 0100100110 refragatur 2,
ᾖ ¹6. aaut 01110 11011001 011110 2,
, G
Luffi¹¹2¹¹⁸7f⁸⁰2⁸ m„ 0010 9111110001ιοί ea·
1 2 ⁶

111. Lucullus, 1,. stater, 1101101100 eirea
Fidentlam 1011011 2, 28, 1.

1001 0110011000 2, 27, 6. Flet-allum 101-
1111ιο 1, 14, 8. 11101 01.600001·0 00111
2, 66, 1. ab Angusto 2, 100, 2.
0101010100110011100001110012, 123, 1.

Ludna gladiatorius Capuae 2, 30, δ.

Lupercal 1, 18, 8.

Lupercalia 2, 66, ⁴. ,

lupi, raptore· 1100110110 11011000, Ro·
10001 0 ’[0Ιο0100 01011 2, 27, l.

Lupia, flnvlou Germaniae 2, los, 4.

Μ. Lurius apud Aetlnm dextro 0100010

taceat 2, 85, 2.

Lutatius. 010. Catu 00.

luxua-e publicae qul 11011 00010100
10011111 1, 11, 6. 2, ,”2. publicam
ιιι-10010 000010 001 ibid. riv-atae prl-
10110 auctor Lucullus 2, 4.

Lycia 2, 102, ’5.

0131ον1ου1 corun

19, 2. 24, 1. Clau 010 Danaum 10110 Lycii, 0 M. Bruto devicti 2, 62, 6.

0010001 Augusti 00100 2, 26, 1. Au-
ssuttl Dlvl 00001000 01 filla 2, 76, 3.

'Lycurgum legen 01 disciplinam Sparta.-

010 00111111 l, 6, 8. 01110 tenu ffli-

10110 Augusta 01010 2, 71, 8. 0100 Lydia 1, 1,·«1.

