101

2, 46, 3. ein· 1110600ῑο1 exitu· aba.
4. 82, 2. 21, 1. uo, 1.

Ρ. 0100000, enter 1, 17, 3.

Cratinus 00810 1, 16, 3.

0101110110, colonie, 6060010 1, 14, 7.

010011, primus archon 01101100 1, 8, 3.

cresphonte· 3010011601, 2, 1.

creta, 06 Agamemnone 1116110 urbibus
00116110 1, 1, 2. aa. 8101011οὴ00·
puli Rom. potentatum redacte 2, 34,
1. 38, 6. 0100 reditus 00100100 00111·
,00000 Augusti 00000001 2, 81, 1.

0101011000 1010011010,ρο111011110, s’agitta·
rum 1100 00106100 2, Ι’.34,1

Crispinus, (1111114100, ’1111100 0601101 2.

014ξὲἓῶἒέῖοκίυο 000010 legiones 110611

cusae 111 110110 0 06010160001600000
61100 1, 4, 1. earnm 00101110 110000-
110 1011111600 tn Romano· 00111110 et
0100001100 chia. 2. cumanos 0000
mutavit ν1011110 ibid.

cuniculi Praenestis 01610 2, 27, 3.

curi· 30011110 2, 12, 6. 26, 2.

C. 011110, trib. pl. 60110 civili 100001
00610011 2, 48, 3 eq. 0100 ingenium
et 1110100 10111661.- pm 0000010
stetit, (01100010 pecuniavortupm· 48,
4 sq. ἰιι Africa pro 0000010 dimican-
10101601101 2, 66, 1.

M. 001100 000. 1, 14, 6.

Cymen Aeoffl 111 Aah condunt 1, 4, 4.

Cyprus 1, 1, 1. provinciaram 2, 38, 6.
45 ΙΡωῘιιιῖοο per 0010110111 0601010 2,

cyzicus Milesiorum 00101110 2, 7, 6.
060161ιᾶ0033 8111111116ωο 0 hunulfo 1160-
mur

, ιι.

Daesitiates 1101010100 2, 116, 3.
1101010110.01’6.11011110110.
0001001 pes praetor 01011001ωο vitoe

111101 et 2, 26. 2.
Danubius 2,116,1.
Decembris 2, 106, 2.
Decius Μ ue 2, 16, 2.
Emeda· ιιι quartum 000. -1, ’14,.6.
Deillius, 6011011110 civilium 60016101 2,
Delmatae 2, 86, 3. 116, 3. 121, 3.
1101111011ορΜοᾶο 10000 2. 39, 3. ccxx

- 011000 10601110 06 Α 000010 2,

ἔλιῗσμξ, 1. 00601101 2,118.2.114,

61110 memmi

s 011. Domitiu- Calvinus,

RERUM mnEx.

uni-aiam 6011οη 2, 116,

„25⁶1 ’.ε . .

Delus 06 10111600 occupito 1, 4, 3

Dertona 0010010 1, 16, 6.

1110110 Tifatina 2, 26, ’4. .

mentesa 1323& ⁰2- eegr hott?- muza:

5122}qu 100000νί1 Augustus 2, 89, 5.

T. 11161110 Herculaneum 00ρί1 cun Mi- ι
110110 Magio 111 beno 0001011 2, 16, 2.

26.Ξ.’“·44.....Τῖἷ4ϊ.,“ἕῗ”“ ¹ a, 4

Diffi} ἓξ. gfornel„ 00000010 00οι1-

Dolabella, Cn. 000001. 2, 68, 2. 60, 4.
Syn-m 0161 60001011 2, 60, 6. 0.
Trebonium 0001611 2, 68,1.1ἰ101001ιι
a 000010 Laodiciae 06 mortem uligi-

»Ξτέῗῗὲἑέἐ ffi‘aww
11001 moresque ibid.

Βιίῗηὲειο 1011111100 felicitas 2,10. 3.

00.’1101111111,Α1100060161,οι Arvernis
victorie 2, 10, 2. 38, 1.

011.1)00111.100,0’100 filius trib. pl. legem
60 00001601110 tunt 2, 12, 3.

1.. 1100111100,1101ι10 110101, eDnmmppo
1111016οι1ιο 2, 26, 2.

1.. 1101011100, bulas 6111ιο 0016111ίο 000-
0010 ceptus et 611111001ιο 2, 601.

11 ue, 1.

Gn. 1100111100, elue 1111110 post 001οω ,

Philippensem, 0000110110 navibus 0110-
1001 partium 600 2, 72, 3. 76, 2.
Antonio 00 1011011 2, 76, 2. Cleopa·
110111 uon adulatus 06 Octavianum
ammisit 2, 84, 2.

1.. Domitius, elus 61. 2, 272, 3.

cn. Domitius, 01110 111. 2, 10, 3. 72, 3.

prouentu! m·

amulae! (Ιιιὶάἆῖζοιέωἵέὴθοίωωιω 1111Ιί-
001 0

Μ. 11111110 mann· 1116. pl. 11161010 06 -

equitibus 06 001101οω mactem 010-

401 2, 13, 2. 110601 sanatum advet-
0011οω 1616. 06 6006001 civitatem
110110 00 convertit 2, 14, 1. per in-
016100 occiditur ibid. 0100 mon-ioum
vox ibid. 2. 0100 ngenium 01 motet
2,13,1.14,3.0111οι000601111111110-
11011111 aestivit 2, 16, 2.

, [κυῶ-11111000 0100610000. Liviae

h 2,76,3.,041.ρ«101910011οω

11111 11901100 00 interemit 2, Ρ71, 3.

01006100 Draus, Tibeffl unp. fruet.
111 Ausum do’mo ,00100 2, 95.1.

