RERUM INDEX. ² 11⁹

&rsssuPogotuffli'us cos. l, u, 3. cen.

Postumus. vid. Agrippa. Vibius.
Potentia colonia 1, 15, 2.
praefectura Capuae 2, 44, 4.
praefectus fabrum 2, 76, ,1. castrorum
2, 112, 6. 119, 4. 120, 2. &esta 2,
73, 3. cohortium 2, 112, 6. equitum
2. 24, 1. 104, 3. vrbis 2, 88, ss. 9831.
Praeneste munitum 2, 26, 1. a Sulla
obsessum -2, 21, 2. amiculis instru-
· ctum ibid. a fulviaocbupatm 2,
praetexta praetant, consularis -2, 61, ³·
praetextati 11111 1, 10, 3. 2, 59, 2.
praetor iterum post consulatum: Leo-
tulua 2, 34, 4. praetores ami 2, 16,
2. decem ab Augusto consumi 2,
89, 3. ‘praetor navalis 1 9. 5..
praeturam. aedilitatl contla-ar· 91, 3.
Priene, louum colonia 1, 4, 3.

primi pili centurie, lasti percussus 2,-

prineeps timus recte· faeere civea’sa-
ciendo ocet 2, 126, 4.
princeps senatus 2, 43, 3.
privatorum ausa pro republlcaz Scipio-
nis Nasicae 2, 3, 1.· Pompeii M. 2,
aesstglssaugaesaffsss 1ιιι piratas 2, 425 3·
proscriptio a, Su’lla inventa- 2, 28, 8.
86, 1. triumviralis 2, 66, 1·’.
proscriptorum bona a Sulla vendita 2,
28, 4. eorum liberi honoremini-e eoo·
liatl, oneribus· ordinis relictisvmd.
iidem a lul. Caesare ad ius-diguita-
tis revocati 2, 4⁹3, 4. proscripti* a
“ium'mssssd sex. Pompeium entiu-
giunt 2, , 5.Ι ι .
provinciae Rome quae· et a· quibusmu-
eibus sactae Τ2, 38 et 39, provinciae
caesari prorogatae ’2, 46, 2: .
Pseudophilippus Macedonium- occupat
1, 11, 1. a Q. Metello Maedomco
⁸ victui iuda ·
Ptolemaeus ab‘ Antiocho Alexandriae
obsessus 1, 10, 1 δᾳ.
Ptolemaeus, cypri rex 2, 48, 4. &⁸⁸5⁴ss-
Ptolemaeus (Aulethe fila), Aegrpuzrex
2, 53.'1. puer ab ‘aulicis‘ regetur md.
aq. 54, 1. eius perfidia ln caenum
Publicola, classis-Antoniam ὡκ apud
Actium 2, 85 2. · ‚ ·
Puhnuuq, o. ὀιιιιο, cenam-1. mm.
Punica 'bella' 1, 12, 6. 2,38ι, az-Pbimum
benum Punicum ι, 14, 7. 2, 38523.
128,2:helluln Punicum (he. secund-123
2, ως 2. mudum 2, aa, :Me 90, 2.

Puteoli, colom· 1, 15, 3.

tyana, Macedoniae orbs l, Ο, -t
Pyrrhus, Achillis fliius ·l, 1, 1. 3.
Pmoun, tvm rex 1, 1⁴, 5. 2, η, 2.
Pythlnss Β, 2,· 2-

Q.

quadrantem creditoribus solvi lex Va·
lerla iussit 2, 23, 2.

Quadrigarius historicus ⁴2, 9, 4.

quaestione& ln Gracchorum amicos et
clientes 2, 7, 1. de Scipionis morte
quaestio nulla 2, 4, 6.

uaestor cum iure praetorIo 2, 45, 4. .
{gallus Varus. vid. Varus.

ut· &invitum Ξ, 100, 6.

B.

Rabirius, poeta 2. 36. 3¹·

Raudii campi 2, 12, 5.

Βῗὲιίὴιῖῗ primus in Africam traiecit 2,

ffffssgssnffiffffsgugg'crlssghff’dibffl’atff'ffi,
gailenus tsiumphum meritus Tiberius

Rhaetiaf rovlncia facta 39, 3. 104, 5.

Rhascupo ia.. Thraciae rex 2, 129, 1.

Rhenus 2, 8, 3· 106, 2. 119. 5. 120, 1.

nhlffis’i ¹1', 9, 2. 2, 18, ι.

Rhodus a Cassio capta 2, 69, 6. ibi
Tiberius moratus 2, 99, 3. 103, l·

Rhoemetalces, rex Thraciae 112, 4.

Roma 1, 12, 6. 2, 3, 3. condita 1, S,
4. a Gallia capta ,1, 14, 1. auctore
,4υὲἃεῖ a principibus Rom. ornata

11}an umal, 6, 4. 2, 22, 2. Romanum

nomen 1, 12. 4.’”14ι, 1.2..60. 1. 128. 2. im-
perium 1, 12, 5. 131, 1νΒοωαηι con·

stantia ‚1,.1u, 2.. disciplina militaria
2. 109, 1. 110, 5. tragoedia 1, 17, l.
Romani animi ln Vari militibus 2,
119, 2. Romanarum literarum genera
augusto temporie spatio perfecta 1, 17.

Romanorum p tentiae auctor 2, 1, 1.
et luxuriae ἰ id. .

Romulus Martis filius 1, 8. 4. iniuriae
avi uleus ibid. Romam condidit ibid.
ab avo legionibus »contra vicinos ad·
lutus ibid. 5. asylum fecit 1, 8, 6.
patres legit ibid. .

Rosciua ocho. vid. Otho.

restra 2, 56, 4. pto rostris Metelli
Macedonia funus a filiis sublatum 1,

