loo

myrteum mittun, h campa-t· N 0100
obiit 2, 123, 1·3. ante obitum eum
'riberto 40 republica colloquitur ibid.
3. adiuuarent comitiorum 000 ma·
ἓξ regnem 04 ptrvaetgrqt’ngmfflffi
ibid. 4. 000000εο101 0 Tiberio ibid.

126„ 1. M. Agrippa et Statilio Tauro·

maioribus, ιιοιιι ert 2, 127, .0100·

dit sonum geminum 2, 38, 3.
Aurelian 00110. nid. 00110. Scaurus 0

Cimbris trucidans 2, 12, 2.
Auximum, 0010010 deducta 1.15,3.

Babylon 0 Nino et Semiramide condus
Bale'elg {Ebim- 01» Antonio assumptus
ugit-2215, 15, 5.

110151, corn„ ausum ῐοιιοιο01οιιι2, 51, 2. ’

balneum 0 Tiberio ln 0001110 ad, vale-
tudinem ιιι1111ιιιιι adhibitum 2, -,114 2.

‘Bathinus flavian 2, 114, 4.

11010000 Pannoniorum et Dalmatarum
40000 2, 110, 4. Bato 00 dedit Ro·
manis 2,114, 4.

bella civilia xx 00000 durant 2, 48, 3.
89, 3. eorum damna 01) Augt’lsto re-
sarem 2, 89, 3 ιιι.

bellum Achaeum 2, 84- 86. 88', 1. Afri-
cum cae-aris ad’ve'rsun Po'npeianos
2, 54, 2. 55, leq. 001) Tiberio (04-
vertus Tacfarinatem) 2,129, 5. cf.
125, 5. Alexandrinum 0 101.’0000οι·0
gestum 2,54,1.01ι Octavio adver·
sus Cleopatr-’am et Antonium 2, 87,
1. 88, 1. Antiochinum 2, 39, 2. Cati-
linarium 2, 35, 3. Cimbricut’n et Teu-
1001οιιιιι2,12,2-.5 19, 3. 22, 3. ci-
vile inter Marium et 8011οὦ 2,18,
4-23, 3. 24, 3-28. mter onerarem et
Pompeium 2,48-55.101οι· Antonium
et Octavianum apud Matium 2, 60,
5 et 61. opud Aetium 2, 84000. inter
snt. Ροιιιιιοίιιιιι et 0010νί00οω 2,
791 inter eundem et Lepidum 2, 80.
Delmaticum 2, 90, 1. Delmaticu’m et
Pannonicum 2, llo-116. Gallicum
006 00000102, 46, 1. 47, 1. Germa·

⁴ uicum 0 nrum 2, 97. 2. 0 Tiberio
2, 97, 4. 164·107. 121, 1. 0 Germanico

⁴ gestum 2, 123,1.129,2. Geticam
59, 4. Hispaniense 0 Scipionibus con·
tra Poenos administratum 2, 38, 4.
90, 2 κς. 0 Iul 0000πο contra P’om-
peii legatos 2, 50, 2ειιιι. eontra Pom-
peii 61100 2, 55, 2οιιιι. sub Augmto

RERUM INDEX.

{aff 2,* 13⁰ 1¹ ‘ikkiiwffi *22ῗῖ
Imminu- 2, 11, 2. 12, 1. nitio-e-
dacium 0 801Ιο oe'eotuu 2, 18,. 1. 2.
mam. 0 Lucullo 2, 33,1. 01)οι-
u.2,8·1‚nqq.⁴o.1.1mnme
60, 5.0161 Nolam 2, 17,1.

18, 4. Numantiam-2, 1, 3οιιιι. 4,
2 sq 90, 3. Ραιιιιοιιῖοιιιιι 2, 96, 2.
Pannonicia et 901100110οα ’2, 110·
116. Formio-m per omnum g'estun
2,46, 2 οιιιι. 0 Iul. 0000αο paratum
2,59, 4. ιιιιῐΑιεοαίιιιιῂΒ, 1οιι,
82, 1· 4. per 0. 000000οι gentum 2,
101.0011.100,1. Per-uanum 2, 74.
2 sqq. Pam ppme 2, 70. 71. Pim-
“aaa 2,31. 31ἷρ33, 1. Ponticum 00οι
Pharnace 2, 55. 2. Mum tertium
1, 12, 2οιιιι. Pyrr-luiz 17, zabae
u’cum et Wndelict’nm 2, 95, 2. Ser·
ιονὲαιιιιιιι2,29, extr. 30,1. 5. Spar-
tacium 2.30,5. Thraciumz 98,1
ιιι. Viriatho-um 2,1, 3. 90, 3.-

mmmmm, colonia deducta 1,14, 6.
¹323,ng 11ιί 0 Tiberio digreditur 2,

Bestia. oid. calpurnia.

9ξοῧο golias· 0000οή0 in 000001οι0

Bitl’ay ιι1’0 0 Ν10οω040 populo Rom. 1ιο
mutue tenet· 2, 4, ι. 30, 2. 42, 3.

11100000 Iunius, seditionem legionum 11-
1112132333.ἒὲἱέ...12ῑο3
rium nomen meruit ibid.

1100011001·οι 2, 12, 1.

Boeotia 2, 23, 3.

Βοίοῑιοιιιιιιιιιι, regio, ιιιιοιιι colebat 1110

· 10604000 2, 109, 3·

3000010, colonia deducta 1,’ 15, 2.

3001000011εο ιιιιο0 Clodius 1010010010·

Bfitmnia⁴ alendum 610 penetrata 2,
⁴ss ¹0 ⁷, ο ”

Brue'tert 0,ιο5, 1.

Brundusium pax 2, 76, 3. 86, 4.

Βιιιιιιὶιιιίιιιι, colonia 40411010 1, 14, 7.
huc· rosequitur Caesar Pompeium 2,
50, . tbi 80110 appellitur 2, 24, 3.
Octavian 2, 59, 5. legiones 2, 61, 2.

Brutina· castra 2, 72, 5. 76, 2. 78, ,1.
1100110000 partes 2. 74, 1.

Diffi-ntur 00110001 cognomen meret 2,

D. Brutus inter coniuratos 1ιι 000001·οω
2, 56,3.’64,1.1“0οι111οι10010100 000·
uriz et ab 00 bonoribus ornatus
ibid. 000001 designatus 2, 58, 1. 60,
5. cum Planco 2, 63, 3. 0100310410-

 

