104,

2, 16, 4. ‚viritim nimae Hosto iude
’3. (ἕο-μω· ι caure restituta 2,
cimino. odd. Appius. audaga-iun.
Uarecum. ’mum

G. ela-din cni-0 cu. 1, 14, G.

n. claudi-uncto, ‘ribam enatam pa·
ter, bellun campanum ciet 2, 18, 1.
οίοι inge-iun iud. a Sex. Pompe·

· iun iu sidu-n eum Livia et Tiberio
wnz'ss‘ff‘ffl‘ss mmm
donumdei cmvi-no 2, 79, 2. U, 1.

n. chacho Nm, eius finnt, binus in
pareutum e bello (lt-pano lugo 2,
715, 3. eo trino mm mater Augu-to
nubit 2, 94, 1. eiu· educatio , somn
et lugentum ibid. qnater, nx. an·
not natm, annona &mantnt eud.
ἰιι orienten ninus mgnum Arne·
nite rogen {nstituit ihu. 4. adiutor
eladio nmo dnus, Rhoetooetvin-
delion· perdomat 2, 95,1ιῃ. 99, 3.
Agrippa· gener 2, 96, 1. Iulian, rip·
pte vudum, ducit ibid. bellun ιιι·
nomeu- gent ibid. 2 tq. oven· ex
οο triunphat iud. 3. pont nna obi·
tun beu-m Gemuit-m gent et ex
eo conoul ιι. utun-phut 2, 97, ιι. Μ·

· bunione potemus con-on 2, 99, 1. ·

Rhodon “cedit ibid. heou· civitatis
ob Tiberim} secedentem iud. 2. ho·
ἴασι· ‘ei etsseptcgn ιωοε letha& habi-

ο 0 ⁸ ο cm ⁰¹stlff⁶
tom nino observatus 2, 101, 1. re·
venus abAa amadopttturz 103,
1 sqq. lauf. opo· emutio de eo
:exaerssfsaeffz ἓ, *13⁴¹ ''¹2¹¹'12'2'2331'3
et ab exercitu fluenter e'xetpnur md.
3- tq. res in Germanic geuene 2, 106,
ἔῡεῗῗὶ ἷζιξιιῗιῗωξὲωά ῑιιωὸἶῖ
manu geute-2, loo et 1⁰7. vietor
rem 2, 107, 3. bellun adverus Mn·
rabodum punt 2, 199, ⁶. no, 1.
bellum Pannonicum et Delmaticum el
committit-r 2, 111, 1. m in οο ςε-
zuo ibid. 4. 112, 3.,118, lnqq. 114,
tert 2, 113, 2. eius hunnum· et ‹u-
ncipnna 2, 114‚·1·8. pout Variana·
cladem in Germaniam mitum, Gal·
Ru pao-t 2, 121, 1. 3. muna e!
eum-Angusto {mpetum 1η provinciis
et exercitibus acea-itur ma. 8. ex
Pannonii· et Delum· muhphat ibid.
tribus triu-phin ‘pro sept-n eumen·
ιιι 2, 122-»1 '‘1¹1- in lumem nu·

RERUM ῙΝΒΕΧ.

οι· Aug-nm pro-equam 2, 128, loq·
revocem Augu-tt nonnum manduc
καῦμα tud. 2 aq. impetun ree-nat
’ 3: 332: ff: affiffssffiffffl‘ssz
vend-m ad pact-n- commendat
iou. 4. bsh-un adino-e· per Ger·
manium et Bm couniunt 2,
ιασ, Μ. abne· ιι. nent-0 foma-
ἓ &Qng'muae-:ffi muti-affixffssrff:
benten 2, 129, 1 nqq· iudex gwn-
ffimafflaewffiwm
225212‘330“::m·⁸“0..“2,”1‘3¹4‚ ,ἶιῖἰ
boumn in nonu· 000!ss {nm-¹ ln·
⁰⁰⁸⁸· ‘m '¹¹ ..ῬἪ ⁰·
ffiffssffl ³4⁵. 'vou'ss ω νῖἷῖ
Claudius nont 2, 112, 3.
chn- augutu· 2, 88, 2.
Clazomenae, ab Ionibus conditae 1, 4, 3.
Cleopatr· Μ. Antoni-nn¹ auore u! 1.·
eondlt 2, 82, 4. ι Cn. nomm· ιαΙο
regim non salutata ,2, 84, 2. apud
2⁰¹:ss Ξῗᾘηὲἲῖξ mm. ἓκῗὲ
fian temper-tun· erat ibid. dns
P. Οωᾰῗᾶιῖτόἰι indole· et mom 2,
⁴⁸, 1. {neem reue ibid. {timemus
en· &mom md. a petubas ad
plebem trandt tm. lex tn trib-utu
adversm cutmen ibid. ιιι. 0⁸00-
mnis ἀοιιιιι detaut ibid. 3. lex nin·
do cotom iu cy'pnm nutondo ibid.
(3⁴⁸ ι Μὲοέἇίῗξυ atur 2, 4⁷, ⁴. ΜΞ.
ffiff’uffkssi.. m Ata-mendum 2,
cffssnzssqdon incentu· 2, tw, 2.
cedi-u, fimorum· 2, 9, 4.
caelin, Μ 2, ὃ, {8 ι ,
{affixam ἆ. 3²1⁴, ’³3 ·
&ffifftssoffi 4:27, 1. -
eobo-ke umus inm deductae pet
2:5⁶3: 35202202225 &mm'ttsszz
1. utra lta&- 1, 15, 4 tq, -eaeqne -

ὣῗαθνῖιαὶοτῶξὲιᾳοωᾱη ι, ὁ, 3.
culm„ vohe- ω colueram fl·
ου’-τὰ. met caede mm 2, 92,

 

