k ,γε δ’ . ι 1 ἲ ⁴ i* ⁶ s
. . · . ο , -’.· 1.
ΒΕΒΙἹΜ. mnnx. . κ ..
. ³ υ f , 2 1
. . ὀ, , ‘.

 

A.

Acanthus in 66661616 1116166111 Pontici
161. 06666116 6111116116 66,2

Δο01116, tragicus Rom. l, 17, 1. 2, 9, 2.

Δο61161116 civitae 11616 1, 14, 4.

Achaei ex Laconica 6161 1, 3, 1.
6 Q. Metello Mace unico t’raeti l,
12, 1. 6 1.. Mummio devicti 1,13,
1. Achaei 611 Pontum Euxinum 40,1.

Achaia 66 Achaeis 0006661111 ,,3 1.
fracta 6 Q. Metello Maced. 1, '212 1.
provincia 16016 6 1.. Mummio 1, 1,3
’2. 2, 38, 6. Achaia provincia 23, 2.
8. Pompeio 00606666 77, 2. 6 Vel·
leio viu 101, 3.

1401113610ιωῖ1. .1ἒ1861121161116 cognominatus l

Aelii’nu, Pompeii necandi 6110101 63, 3.

Δέὥῗῆῗωῖῑγιῐξὶἳίῗαῇ ll, 1. 3. 660101
materni generis Alexandri¹ M. l, 6, 5.

Δοοίἷ11666 Manligs adoptavit Fulvii Flacci

16111 2 8,

Actiacum ’bel'lum 86, 4. 88,1.

Actium 84, 1. proelium 661111 ,40116111
inter 00166166661 61 Antonium 2, 86.

. Adduue 0. 0666616111 vulnerat in Ar·

1661116 102, 3.

adoptio Octavii 661 testamentum 066-
66116 69, 1. 0. 61 1.. 06666116 Agrip-
66 lilio’rum, 66 Aug 6610 facta 96,1.

66111 el: Agrippae Ρο6111611 66 6011616

103, 2. 61 104,1.

Adria’ticum 111616 2, 43, 1.

Δ6061611611616 2,16,1.

aedes ex 1116116016 ptime 6 Q. Metello
Macedonico exstructa 1, 11, 6.

aeden vi 1611Ιί666 HS. conductae Ae·
milio Lepido 6 censoribus crimini
116166 2, 10,1.Ὑ611611 16166011666
vix senatore’ dignae ibid.

Aegaei 166116 16611166 66 1061666 06011-
66166 l, 4, 3.

Aegeateu. vid. Strato.

Α631611166,1·16161 661166116 Agame
6160616 1, 1, 2. 3.

Aegyptium mancipium 2, 63, 3.

³253& ⁸¹² ΛἛῗῗέορὲζὶἳὶἳὲῗῗὲ ‘1⁸3³‘

6616 6

Aelius 7061116 006661 103, 2:

Aelius Lamia 2, 116, 3.

Aelius 86166116 2,127, 3. 128, 3.

’Aemilium vid. Lepidus.

Aemilius 8616 116 661116 Ρ. R. 1, 6, 6.,

1.. Aemilius Ρ6611116, qui 611 066666
infeliciter 636666 obiit 1, 9, 3.

1.. Aemilius 661166, 61116 fi'i. 006661
Perseum regem devicit l, 9, 3. 2, 38,
6. 40, 3. eius 16116 et triumphi 1, 9,
3. 6 eq. virtutes 1,12, 3. 2, 6, 2.
116606.2,10,2.11101616 memorabile
1, 10, 3 sqq.

Aenaria 1661116 2, 19, 4.

Aeoliorum4migratio 16 Asiam et 0010-
6166 1, , 4.

6616111161 6 6161166116 auctum 66 Ae-
milio Ρ611110 1, 9, 6. 6 Ρο616610 M.
40, 3. 61. Caeeu’e 66, 2. 6611111116·
dit’ue 66011 6 161. 0666616 61 Augusto
39, 2. 66611066 66066166 fraudibus
16111ίο66 166 6 C. Sentio 8611116160
16 aerarium regestae 92, 2.

Aeschylus poeta 1, 16, 3.

Aesernia colonia deducta l, 14, 7.

Δ6661616 colonia 1161111016 ’ibim

Aetolia subacta 38, 5.

,41166166 Τ6166111 et Caecilii t'ere aequa-
11691,21.7,1. togatis comoediis 0161116

Al'r'euius, conmittis, legatu- 011.Ρο61· ·

661116 Hispania 48, 1. 60, 4.

.4111061,2,412,3.16,4.2,4,.211,
2.,194.,.,.40663166,1.,.801
116, 2. 3. 126, 4. primum 1611616 6
Regulo 2, ,38, 2. 6 Ρ. Scipione Aemi-
11660 provincia 16016 ibt·

Africanus, P. Scipio 616101 1, 10, 3.
1,1»2, 3. 6166 1111116 adoptavit Paulli.
Aemilii fllium ibid. 1,12, 3. Afri-
066116 hic Scipio Aemilianus cogno-
1111661116 1,13, 2. 666 hoc 661111 Nu
1661111616 ’Lucilius 60616,Μ611116 et
1661ξ6ἓ111ἱ6ί6116661116 fecerunt 2, 9, 4.

0 0666.

Africum bellum 54, 2.129,6..41’1161
triumphi 1. 06666116 6666161116 ex
66016 66, 2.

Africus 16631116 1606161 octaviani 0166-
6661 79, .

 

