'108

n· cumulum,
oapi· 2, 8, 2.
Fregellae exctne ι 1.. Opinio 2, 0, 3.
escalonia decretu 1, 14, 7. ·

Fulvia, H. Antoni! uxor, tunultu- ex·
citat 2, 74, 3. Ρηαιοιῖο occupat
md. nan· exeam 2, w, 2.

α. Fulvius Flaccus Capu·- cepit 2, 8,
2. duos filio· collegas consulatus ha·
buit, ned altem-1 adoptotum a mnu-
no Act-11⁰0 md. ,

Q. Fulvi} Flacci, eius nm censura

011⁸.. ¹331ssssss Ῥίηῦίιιιίισ trater, a fratre
censore uenatu notun ibid.

n. Fulvius rhec'us Con. 1, 12, 5. alm
{warffit‘uffiss‘a‘ss 3⁵ ⁰¹³¹”‘⁰

0. Fulvius 1²1„ eiu} m„ legam ad

opimium de paee nunno, ab eo in
earcere necatus 2, 7, 1.
rl. Fabiu Nobilior, conoul 1, 15, 2.
,Λοιοιίοιι ωδεςὶῑ 2, 38, 5. Α
Fundani ίι civitatem reoepti 1, 14, 4.
susti §arcuum centurio ob rugam 2,

78,’

anorum pedulum, ex·

G.

A. Gabina trib. pm). lex decu. Pom·

peto contr· pirata· cm imperio extr·-
ordinario mittendo 2, 31, 1.

’ Gades 1, 2, 4.

Ser. Gaba, orator 1, 17, 3. 2, 9, 1.

lanaeum. vid. D. Brutus.

Gallia 1, 15, 5. 2, 17, 8. 63, 1. 104, 4.
calnae 2, 12, 2. rimam inu-atne a
Domitio et Fabio , 89, 1. ι caenare
ἔπραξα ᾳιίηὶῗιεηιιιαιιιαῗιῗιιῆ de-
cretae 2, u, . eidem in idem ten-
Boris spatium prorogatae 2, 40, 2.

. Bruto decretu 2, 00, 5. ab Aa·
guno mitat-e 2, 97, 1. a 'ribam
firmatae 2, 121, 1. arum oeditio ab
eodem com ont· 2, 121, 1. 3. 129, 5.

Gallica 111αὲ»ῂῖιέ ἑ. caeam· apparatae
e c ro ‚ , .

ῦῖῑοῶηοῖοἰο a manlio vultune domita

θ · ·

cam 1, ι4, 1. 2¹. 2, ⁸7, 3.

Gallorum ι lul. cneum et caecorum
et captorum aunem 2, 47, 1.

Gallus. vid. cantum. .

Gentius lllyriorum rex ln “sompho

02:2⁹2:ss {J 2355. a. 4. os, 1. ιω, i.
104, 2. 3. 5. 105, 1. 3. 106, 1. 108.
1. 100, 1. 115, 4. -110, 3. 117, 1. aa.

RERUM mom.

gmina: 1221, 1. 3. 122, 2. 123, l. 125, .
Germanae ntes 2, 12, 2.
Θῗῗῗῗίτώοηιω 2,

tu 100, 2. 117, 1. 110, 5. Varum

{.22‘2...2{¹¹·}2⁰.2‘. ²5. ¹¹3.ssss ...¹233

Vtro struunt 2, 118, 1. Vari corpu·

amiantum boor-nt 2, 119, 5. 120,
dm.. num· mem meru capno
Gg’mffinlnaehq publicus mutunen-
οἷέῧῗηῗέαζιθύῗὴω 2, ¹9⁷, 2. ιιι, 1.
Gztfflrfflf‘1.‘÷¹.t‘⁰a·...¹,:¹..¹zx:¹.⁰ 1332?ae

123, 1. naimonem leginmm coercet

2, 125, 2. 4. imbuta· , rudimentis mi-

ntho tub Tiberio 2, 122, 2. Gema-

niae domitor triumpho bonorum iud.

ω’ annonarium provincias astatur
oggffl'nnp'innm a coenare μιαν· 2,
mmmm ludu· capue 2, ω, 5,

ἳεὲ.“...“””“., ..122 ⁰⁸⁰⁸·'¹-⁸ ² ω’ .¹·
32:2221‘5‘22.3⁵s³3;.3;..⁵?· ²·

Glaucum ultavit Pmoun 2, 83, 2.

Gracchanae lege· 2, 13, 2.

1¹2²..25ffl22322wz0‘2 {maza-:xz
οισι· et sponsor (oedem Mancia!

ibid. 1. elue actiones tribuniciae md..

ι Ρ. Scipione Nasica oppexum 2,
usgagg-11 ingenium et norea 2, 0, 1.

triumvir agris dividua& 2, 2, 2. ,-

eius ἱεοῖἓὲξῖὴοὲωἱῗξω 2,. ,0, 2. de
ibid. 3. ⁸ 1.. Opimio oppresus iud.
ῗῶῗὲὁ effu-»¹022 ‹nt-⁶3, ιε, Ψαῗῖἷῗ

moin 2, 32, 3. 0, 2.

Gracchi stum male ingo-iifl nul 2, 6,

7. eon. 2, 0, 2. oratores 1, 17, 3.
» 2, 9, 1. 0011. 2, vo, ι.

ΜΠ· Ean, auctor Rom. nominis
&3¹12 4. u, 1. ιε, ι. ωηο-ιιι

notibus per uertenda· 1, 3, 1.

Graecorum mentun in cinguli· εο-
petreetio temporit
spotia incluta 1, 15, 3 oqq. Graeca
aninmo 1, ⁴, 3. eme! 1, 17, 1. 2,·

100, 1. eornm ten-

vortunt

. Lollium clade ‘metunt 2, « ’

 

