Hls'romu: Rommzfls„ ffl- 123. U

nan-avii, »333 vinctos mamphus 3313111111, qunti] mihi 113-
- 1113113 men 111131· pmoipuos ρωθοίριιίεᾳιι3 331113 (1331·
natos ‘mm 3311111311 3311118111· «

311ΧΗ.31113 non 111131· 33113113, qdibu's 3138313113 1
11133313ιί3 Ti. causaris 3111331 atque 31111331,1133 quoque
1111131111, 311311, 311111 31113 11113 dubitatione septem 11111111-
phos tumuerit, 11111113 contemta 1111111 91113 enim 3111111313 9
331331, quin 31( Antonin recepta 31 ex rm praeposito,
euius capiti insigne regium 3113 11131111 impunem& ordi
natisque rebus Orientis 313113 mmpkure· dehuefitt 31.
Vindelicofum abaetat-umque victor emm urbem 1118133111
1133113 3311133 'post adoptionem 3331111113 1111311111 militia
Germaniae viribus idem 1111 honor a deferendus 31 1331-
piandus fuerit? 31 post 31333111 sub Varo acceptam 331113
- prosperrimo remm eventu eadem 3113133 Germania trima
phas summi (111313 adornari 'dehuel-its? 833 111 hoe? vino 3
11333133, utrum magis 1111131113, quod 1311313111 [131131113-
rumque semper messit 3131111111, 311 (11133 1133313111 13111-
11313νί1. ·

CXXIII. Venitur ad 1311111113, 111 quo· {uit plurimum 1
13311131 quippe 033331· Augustus 311111 Germanicum nepo*
13111 suum 13113113 belli patraturum 33313331 mGemmniam,
Tiberhim 31113111 filium 1313311111333331-111 Illyrio-am 33 fii·-¹
11131133 pace ,3333113113 stuwi-at, 3133333333 eum 31-
mulque interfuturus athieumtm 331131111313 11131313, quod
31113 11311311 summm a Neapolitanis 331, processit incam- ι
paniam. Quamquam 13111 man& 11111133111113113111311113133Α 2
que in (131311113- 3111131313 valetudinis 3311331111, tumim ob·
nitente 1131111111 prosecutus fflium digressusque abs 33
Beneventi ipse Nolam 331111, 31 ingravescente in ’(1133 va-
1313111113311111 seiron quis 1131311111 3313133331 33 salva 134
manere 3333133113113 foret, fefflmmtffl· manauit filium,
1113 33- 3333111 patriae expectato revolavit maturius. 111111 3
securum 33 1111833313 3133313333 circumfususque am
3131113113 Tiberi 3111,33111111311113113” 'ffli 3113 atque 11131113
opera 1133 quiequam· 13111 (13 fine, 311313 1133331331, »(113311
sana 3331313313331-111133311333313 alloquioque carissimi
sibi spii-inis, mox 311133111113111 31113111 fmwinoerent, 111 sua ‘-

