msromAE eomammuffi. 16. 23,

551555 ἱιι 55 1555, ubi 551„ [1555 quondam Ciceronis, 5155: .
55555515 fuit, 5555 Simili Si555555 33ιἵ [ιΓιιιιιιιιΕι-Ειιιιιῇ
Εἰ ιιι-ιιὶιιιειιιιιε, ita 55 5551 5551555tm5m, ut libera 5 555-
5p55t5 ifflm55i5555 ab ιιιιιιῖιιὶιιιε arbitris 5555t 55555 [15:15-
⁴[1555] in 5515 d55pic5r5 [15555L: ιιι ιᾟιᾙ, inquit, 51 quid
‘ in 15 ιιι-113 331, 55 551513555 domum 515551, ut quiequid
ιῑιςιιιιιιι 55 omnihus ρει-33131 poss-5

KV.5151÷5 Βιιιιιὶ i515 prid551 {551555555125115111 5551
, 5555555115551- [1555135 L. C5555r5 5t Ρ flumin 5555511-
huff- 5hhi115 55555 5551551 ⁸ffiginti 5555r551t5ii5, 5551id
515155] ab 555515515 ortum 33331, (55115155 Servilium 1555-
55515 F55t5iumque l5g5t551 flcssideram] 55 551555 5 M5r-
515 5555pt515 in 551515 p5n5tr5555t, r55‘15555, 5555. adver„
555 55535555 5555. Ωιιῡιᾙιιι ιιι fortuna 5555, 55 55555 2
fuit i55ti55it553 p5t5h55555i51 55515155512515, 55155 ιιι]4
perium armis tuebantur3 per omnis annos atque omnia.
bella duplicixnumero se militum equitumque fungi, neque]
in.eius civitatis ius recipi, quae per eos i'n id ipsum pest,
venisset fastigium, per quod homines eiusdem et gentis
et sanguinis ut externos alienosque fastidire posset. Id
bellum amplius trecenta milia iuyentuiis Italicae abstulit.
Clarissimi autem· imperatores fuerunt Romani e'o bel'i'o 3
Cn. Pompeiu3‚ Cn. Pompei Magni pater, C.' Marius, de
quo praediximuS, L Sulla,- anno ante praetura functuS,
Q. Metellus, Numidici filius, qui meritum cognomen Pii ¹,
consecutus erest quippe expulsum civitate a L Saturnino 4
tribuno plebis quod solus iri leges cius iurare noluerat,
pi5i555 555, 555t5riiate senatuS, consensu populi Romani
5555555 1155551 Nec triumphis honoribusquequam'aut
55555 55:51 331. ΕιιιιΙίι) aut reditu clarior ruit Numidicus.

ΧΗ. Ιιιιιιιιιιιιιιιι autem fuerunt celeberrimi duces 1
555 P55555i55, H5rius Asinius, Insteius Cato, C. Ponti-
5155, T5i55i1155 Pontius, Marius 113333ιί33, Papius Muti-

* ius; neque ego verecundia domestici sanguinis gloriae

quicquam, dum verum refero, subtraham: quippe mul-
tum Minati Magi, 313νί mei, Aecul'atiensis, tribuendum ⁴
est ιιιθιιιοιί333 qui nepos Deci Magi, Campanorum prin‘2
GipiQ celeberrimi et 'fidelissimi viri, tantam, hoc bello⁷

