RERUM INDEX.
(3101110 ln cyprum dant-in un-

poe-nun refert 2, 45, 4 oq· nc in·
‘egum nt inanienti: iud. 5. mlo-
nen abnomt 2, 47, ὅ. ι caestre nunu
conditione· reipubl. accipiendas nen-
·et 2, 40, 3. Ramnetum-a coph· in
Amen anget, imperium oblatum re·
spuit 254, 2. eins mins ln aete Pm-
uppenfli cecidit 2, 71, 2· .

Cato {notem 2, 111, 1.

cmi 2, 109, 3.

mullus, poiitn 2, 36, 2.

&Lunum catulam, prono-nul cimbro·
cum Uario vlneit 2,12, 11. eins mor·
voluntaria 2, 22, 4.

Q. camut, etun nunu, dunanda legem
Gnhinlun 2, 32, 1 ιιι. ein· eonten-
tionoe eun Cae-ue 2, 43, 3. ⁸ Cae·
2253 ’fsffissssffffissffi‘ss'uffizss‘ffif
lmn civile ‘null morte fungum· 2, ⁴48,ss-

catur. oid. Aeno·-

camaram natium a Tiberio victae
2, 106, ·1.

. eandm 2, 1, ὅ.

Cdonlut, praefectus tunctorum Vari

ogia-¹ ιὲἔόῗαΠιςὶω.

,ad amandun elren nx
ltaliam teroem 2, 15,

centoria stater uenatu notus a eonsu-
ribns 2, 10, 11. ef. Fulvius Flaccus.

Βοιωτίου, Ι.. nactur, con. 1,- 12, 7.
Censorini domun 2, 14, 3. obitus in
oriente 2, 102, 2.

censura Fulvii Flacci et Postumii ΔΙ·
111111 2, 10, 11. cmii uncini et Cne-
plonis cleia. 1. manet et Fanni 2,
95, 2. “

cenans renatorum a Tiberio expletur

οειῗὲιιιῐῖ glun! pm fusti percussus 2,

Gerana nera 1, 4, 1. ·

cethegus conmmanit Catili-»ariao pnr-
a? 4 2, 34, 3. nentur in meere.

Chalciden-e· 1, 4, 1.

Chouzis¹ ίιιι 8⁸2³?oe ab Athennewbun
enn u 4 .

cna-eope, ‘’ni-'un achonum demna·
11- 1, 2, 4. 3, 3.

ohannen a Tiberin ν1ε112, 1011, 1.

ξδιῗυῖῗυωὲίζῗοωέιῗζῗεέἶ ⁴&assor-n
Rom. 1, 17, 3. 2, uss. 30, 2. m, 3.
ὅ, 2. nin am·enoqnont1=0- perte·

- ctu novun 1, 17, 3. 2, ³⁶, 2. eln-

quetun- lnnde- ι Gra-dosa Bono-

¹provinciis in

1⁰3

no· &nuum 2, 34, 3. bom notu
ibid. 2, 128, 2. contu! cumanum
coniurationem apernit 2, 34, 3. eiu
virtus ι Μ. catone laudnt 2, 35, 3.
domum &tonantibus deducitur. ibid.
ω contule Augustus notun 2, 36, 1.
lego clodii in exilium pul-nn 2, ⁴5,
loq. offendit Caesarem ebed. 2. ,Cne-
nr et Pompeiu- Ciceroni· oppressi

suspecti ibid. a Pompeio per hmo- .

nem temtatur thia. 3. domun eius
in Palatio 2, 14, 3. a modio «iniecta,
a senatu mutue· 2, 45, 3. σακε con·
cordiae inter caecarum et Pompeium
2, 48, 5. post emori· necem amne
stiam suadet 2, 58, 2. Octaviano ho
nure· decernendi metm-2, 321, εἰη·
amur {memmianmum partium ibid.. ki,
135, Ι, niu-5· {cliuum 111 Rutunium Ε,
ΕΙ, 1. ejus sanguine finita prusscriptin
ihm. prtfficrlpiun et net-Mus Antan-[ii
nauhu-e Ἰ, ιῖῌ, 'h ’r'eflflii indignanis- dm
εἰιιῡ neue et *tugiunt macrus-1¹³ {⁴3:¹11-
3 ffiqq. fflnflffrvatur 1⁴2ipuhlieae -Ξ, 43,
’.3. ffi, 3. *eius ingenium nt sntipln. 2²¹,
111ξὲ 5. auctorit-w :aunum tu rep, ῃ,

Cilicia 2, 32, 4. provincia facta 2, 39, 2

Cimbri nc Teutoni Rhenum nannen-
dunt 2, 8, 3. bellun ‚inferunt 2, 12,
2. caeni a Mario (bid. 4. 5. ’

Cimbrica militi· 2, 121, 1.

embricum benum 2, 19, 3. 22, 3.

Cimon, nuciam· mins l, 8, 6.

cinna novos cives ex ltalia tn omnes
tribu· distribuit 2,- 20, 2. ei conau-
lntn· angatur ibid. 3. exercitum
parnt ibid. 4. Marium eum 11110 re-
vocnt ibid. ⁵. cnm Cn. Pompelo con-
fingit 2. 21, 2. Urbem occupat et de
murno recipiendo legem fert ibid. 5.
enodem optimorum parat2,22‚2sqq.
consul ιι. eum Mario 2, 23,1, in lta—
nn dominatur ibid. 2. reditione mi-
litnm interimitur 2, 24. 5. em mores
ibid. eius gener Caesar 2, 41, 2. uxor
Annlaibu'd.

cinnama parth* 2. 24, ⁴.

eiroennen nun ι Sulla Vtctonae dicati
2,27,6. Pompeii honores in ίίι usur-
pass 2, 40, 4.

circus, in quo 13η. octavius porticum
molitus est 2, 1, 2¹:-

0111113, appannis triumphi &Uici Cte-
urin materia 2¹, 513. π.

civilia bdla. vid. uena.

civim nine auffugit} Διιιι atti San
nidum 1, 14, 3. samnis id. 6. iis-
'dun curn suffragiu· ihm. 7. italici·

