98 RERUM mnEx.

patehnt imperium Rom 0100100100 Apollini· ten-phu 0001 portico 011 Aa·
2,.8,128 εο0100001100111012,81,-8.
M. Antonius, 0100 61100,1110111νί1 000- Aponon}- ‚ mdes 010111010οι 0011
etit-nenena 101.2,66,2.88,1.00· 2, 69, 4.
6001001011ιο 2, go, 4. ebrietati deditum aop’arotuz 1110010001οω 101. 00000110 0
2, 68, 1. virtutum 0011 piane expers = varia 10010110 pretiosa 2. 66. 2.
- 2, 74,2.1100110 1010010101 2, 68,1. Appius 0100111110 0100000 0000161. eo·-
0001 0000010 000001 2,66, 4. 610601ιο 001 1,14, 6.
huie 111 ιο00100111100 imponit ibid. Ap 100 0101111100 cauda, 000001 1,12,
0 M. Bruto servatur 2, 68, 2. inter· 8¹.) prinu 11010011 111 Sieilia- 2,88,2.
sectoribus 00000110 1010 1100000110οΜ Appi-⁸ 0100111110 vuinter, Ti. 01000111
110 Capitolio 660111 dat ibid. 00· 00001, 0000010110, 111010111· agris iiivi-
perbe excipit Octavianum 01 10016ἱο· 6001110 2, 2, extr. ·
1001 arguit 2, 66, 8. 0100 01 Dolabellae Appiunchussion, 101100 0601101 2,166,6.
consulum furens 6001100110 101114. L. Apronius 2, 116, 2.
2, 61, 1.101. 00000110 pecuniam 06 L. Apuleius 8010101000, trib. pi. Ω· ”
aedem Opis depositam 0000001, eom· Metellum 1101111610οω 01111010 expulit
mentatio· corrumpit 2, 66, 4. Gallim 2, 16, 4. necati· 2, 12 6.
1). Bruto 010110 eripere o’tntuit ibid. Sex. Appuleio· 000001 2,128, 8.
6. 0100 odium Octaviani ibid. legio· Apuli· 2, 26, 1.
nibus eMacodoaia 0001110 privatur 2110οΜ8οι800 0 Sextio 00111110 0011·
61, 2. 06 Mutinam 0106130101 ibid. 111100 1, 16, 4. Teutoni 1111 0 1110110
4. 78, 2. 00111 Lepido 00 iungit 10 001· victi 2, 12, 4.
110 2, 68,1. 1100110 1011100100 111110111100010, 00101110 00011110 1, 16, 2.
¹ 2. 64, 4.1). Brutum 1101 emissarios Μ’. Aquinu- Ari-tonicam 10 triumpho
iugulat 2, 64, 1. 0 01001000 010110 · 60011 2, 4, 1. omui 2, 4, 6.
nibus pessime 11010100 ibid. 2. 0010. M'. Aqun’ius', 0100 01.,ι Mytilenaeis
viano pacis conditiones 08011 2, 66, 01061100 2,18, 1.
011-1001111010 inito 01 privignam de 111-110000, Medo-⁸ vid. Pharnaces-
spoudet 1111108. 0 Velleio 011 Cicero- Archilochus poeta 1, 6,1.
nem proscriptum graviter 0001100100 00011011 11110100 Atheniensium quis fue·
2, 66, 8 sq. 1.. 0000010111 avunculum rit? 1, 2, 4. archontes perpetui tne-
” 0100011611 2, 67, 8. 10 Macedoniam 1001 usque 06 Charopem ibid. 60·
0010 M Β1010 et 000010 bellaturus 00000100 quando coeperint? 1, S, 8.
11011011 2,76,1.011011110 provincias ο quando 011οι121616.
obit 2, 74, 1. Domitii 010000 firmior argentum 100110 0011010100 triumphi 101.
iit 2, 76, 2. 111 ltaliam advertus 0010· 00000110 1110101100 2, 66, 2.
vinnom pervenit ibid. 3. apud Brun· Argi 1, 6, 6.
dasium pacincitur 00111 00 ibid. pa· Argivus 110100 orator 1,18. 2.
cem 00011 Misenum 0010 Sex. Pompeio Aricini 111 civitatem recepti 1, 14, 2.
init 2,77,1.-00101·1001 ducit 2,78,Α110110010 colonio 0006110 1, 14, 6.
1. Sex. §ommium 0011110 fldem 60·Α11010601000 1, 2, 1·
tam iugulati 101101 2, 78. 2. 87, 2. 0 Aristonicus Asiam 00000012, 4, 1. Cru-
Parthis 01060 06100100 2, 82, 1-3. 0010 Mucianum, proconsulem, 111101-
81, 1. Artavasden, ,4101011100 regen, entem vietus 0150011100 011. Per-
00101110 001010110011 ibid. Cleopatrae 0 iud. 2, 6. 0 M'. Aquilio
afimoresffirriinggd 004111ὶο mum in·- 3⁴2& ‘triumpho 600100 2, 4, 1. 11000100
0110 0 . 0 nomeu· ⁴= 2 .
01 habitum assumit ibid. 6. 0100 011008· 111-1010011011εο 00610 1, 16, 8.
et 0100010 *apud Actium 2, 84, 2. 60· ’·Αιὶ0,1610100, Socraticus nb’in. 4.
1111110100 desertione ibidaeq .e’tAgrip- [Armenia 2, 38,1.166,1.0 Pompeio 61.
pne virtute vietus ibid. 8.(31000011010 110110 petita 2, 3⁷, 2 Tigrani 10 pace
fugientem nequitur, 01111100 deflerit 2, :effeta 16004 0 M. Antonio 1011010
86, 8 sq. Alexandreae 00 interimit 01 rego privata 2, 82, 2 01 8. 0 Ti·
2, 87, 1. 110110,Αι13’0011 privigno, 10 potesta·
10100 Λο1011100,1110011111 111. 0601101 tem Ρ. 11.1060010 01 Tigrani 6010
101100, interimit 2, loo, 4. 2, 94, 210⁴, 6.122, 2. a C· caesa·
1103111οῧ hina. 00001 ιο00600010· 10, Agrippae 6110,110110 petita 2,
0 tun , 162, 8

