’ RERUM INDEX. 117

Pharsalica acies 2, 52, 2 00.68,1·.
Phidippus Ephyram in Thesprotia cou-
Philemo poeta 1,16, 3.

Philippi 2, 70, 1.

Philippii campi 2, 86, 2.

Philippus, Macedo .1‚ 11, 1. vitricus

'Octaviani 2, 59, 3. 60, 1.

Philo Publilius censor 1, 14, 4.
philosophi Socratici in artat'um tempo-
ris spatium incidentes 1,16, 4. ·
Phocaea, 100010 colonia 1, 4, 3. Mas·

sinam condit 2, 7, 5.

phrahates, Orodis, iilius, Parthorum rex,
ab Antonio signaRom. cepit 2, 91, 1.

Picentes 2, 65, 3: ·

Picenum coloni 1010011,15, 3. Picenus
ager 2, 21, 1. Pompeii 0110010110 re-
fertus 2, 29, l.

pictores 1, 17, 4.

Pindarus 1’, 18, 2.

1101Ξο100 Scipionis comes perpetuus l,

Pompeianae partes 2, 51, 2 62,1.6.
Pofirgpgiaffcolndniones pacis a Caesare

· non recipiunt 2, 49, 3 sq. in Africa
validi 2, 54, 2. 55, 1. victi 11110000- ·

sare ibid. et in Hispania ibid. 3sq.
ἳῶἳζᾶωὲωὲαωὲἷω ⁸ ”¹53⁵”3ffl7‘3‘u3'

, , s . , . .
Ciceronem faventemqs‘ibi habent i’bid.
6. inimici Octavio 2, 62, 5. 65, 1.
restituunt Sex. Pompeium 2, 73, 2.

Ροᾶιιιὲ01οιξ horti 00 Antonio possessi

Pompeii urbs 2, 18, 2.

Pompeiorum familiae 2, 21, 4.

Q. Pompeius primus ePompeiis consul
cum 0080111110 2, 1, 4. 21, 4. turpe
foedus eumNumant'lni’s 10011’2,1,4.
90, 3. ob gratiam impunitus 2, 1, 5.

Ρ111110100, Pannoniorum dux 2,110,4. Q. Pompeius, eius iilius consul 2,17,1

Prggit ugoagoss223210}8213 243. ’3.

piratarum insolentia et potentia 2, 31,
2.11 a Pompeio procul a mari collo·
00112, 32, 4 sqq. 101. Caesarem ca·
ptum tenent 2, 42, 1. ab hoc capti et
cruci suffixi 2, 42, 2 sqq.

piratica scelera Sex. Pompeii 2, 73, 2.

Pisaurum, colonia 1, 15, 2.

Μ Ρ100, consularis 2, 41, 2.

, 1... Piso· bellum Thra’cicum comprimit

2, 98, 1. praefectus urbi ibid. eius
ingenium et mores ibid. 2

Piso in Tiberium coniurat 2,130, 3.

Pius, cognomen Metelli 2, 15, 4.

Placentia, colonia 1, 14, 7.

Ρ100000,’1100100 fidei, 63, 3. morbo pro·
ultuma, 1. 000001 designatus cum
D. Bruto 63, 3. 0100 proditor et in-
sidiator-64, 1. Plotius Plancus, frater,
ut proscriberetur, a triumviris impetrat
67, 2. triumphans cum Lepido irrisus
ibid. paruum Antonianarum adiutor
74, 3. Fulviae ιιι-0103100110 comes 76,
2. assentator Cleopatrae 88, 1. An·
tonii librarius obscoenissimuum re·
rum minister ibid. refrigeratusab An-
tonio ob rapinas transfugit ad Octa-
vium ibid. 2. absentem Antonium in
senatu incusat ibid 3. Augusti 003-
nomen Octaviano dandum censet 91,
1. 0100 censura 95, 3.

plastae l, 17, 4.

Plato 1, 16, 4.

Plautius Si'lvanus 112, 4.

Plotius Plancus 67, 2.

Ρο1110.01”<1.Αο10100.

21,1.0100 iilius Sullae gener interfici
1012, 18, 2. ipse 00 exercitu seditioso
iuter'iicit’ur, auctore Cn. Pompeio 2,
Cn. Pom 0100, magni pater 2, 15, 3.
21, 1. , 1. imperator bello sociali
2, 15, 4. 16, 4. 21, 1. 29, 1. seditio-
nem milItum in Q. Pompeium excitat
2, 20, 1. medium -inter Cinnam et
8011001 00 gerit consulatus alterius
obtinendi causa 2,21,1.001001000
000 moenibus Romae confligit ibid.
2. decedit, pestilentia exereitum Ro

manum lacerante, 10 voluptatem 01-·

» ἔίιιὲιὸ iibid- 3. patronus agri Piceni

Cn. Pompeius Magnus, eius filius 2, “

15, 3. 21, 1. 29, 1. Sullae exercitum
ePiceno adducit 2, 29, 1. eius genus,
forma, mores 1110021000 a toga
virili commilito patris 1711102801·-
torio timendus ibid. ex Hispaniis
eq 000 Rom. triumphat 2, 30, 2. 000-
sui factus 1110 post triumphum ibid.
aequalem ferre nequit 2, 29, 4. 30,
3. 33, 3. consul tribuniciam 'lpdtesta
tem restituit 2, 30, 4. maior eive
habetur 2, 31, 1. bellum piraticum
ei mandatur ex 1030 Gabinia, cum
imperio extraordinario ibid. 2 sq.
invldIarn optimatum hac re 0101 con·
,1001111 ibid. 3 nimius rei ublicae
2, 32, 1. piratas coercet ibi. 4.1030

Manilia bellum Mithridaticum ei maus

datur 2, 33,1. 0100 iurgia eum 1..
Lucullo· ἱόδᾶ. 2. facete eius dictum
iu Lucullum ibid. 4. partem gloriae

