RERUM mnnx.

uni-u nonen 1, 6, 3.

annotini 1, 17, 4.

uim fluvia· 1, u, 4.
Gavisa, colonia deducta 1,.15, 2

Hanniba} 1, 14, 7. 15, 1. 2, 28, 2.
333¹aff²fflt0=t¹÷s..·.fff.r.·.z 0⁶:
&23:9021’ ιξῖιιιωι 2, -7, 2. hanapum
Gnouton-,de nece intente mouent
1ιοῖἒὲ 'effrenatae Μ. Anconae· ιιι nocem
imitationem 2, 82, 4.
Helen· 1, 1, 3. ’ -
Heniochi, ud Pontum Euxinum habitan-
Ποιιῗοιίῗίιὲθ ’1,13, 1. quo tempore Pelo-
μω rur-n· expulerint thid.
naculum-1 beno secun mptum 2,
εειῖἐιιῗὲο 1, 2, 1. ³, 3. ⁶, 5. any-pt.
cornu ecta-{unm vieto: 1, 8, 2.
Hercynia dlv· 2, 108, 1. 109, 3.
nerlu nialus inter Italorum dacos
Hg'mlgssel: Menelai et nolensi filia,
01·οαί pocta, a Pyrrho ei erepto 1,
Εοξωῗιιαυι 2, 1⁰⁶, 2.
numdi laun et netu 1, 7, 1.
pocla, Atticm, Chalcidemiun, qui
a· 111 ltalia condiderunt, dux 1,
baffia, Atetta corinthi ωιιιιιωιιι,
..εκεῖ 111113..
mrum. cf. Panna. 111 mie moritur 2,
ugk-313⁶& ⁴2] 4. 12, a. α, 1, ³. ⁴, 2.
ὅ, 1. 2. 30, 2. 5. 43, 3. 51, 2. 55, 3.
63, 1. 72, 4. 73, 1. 78, 3. 102, 5.
125, Ι11. univeros ptovineia sacta ab
, Angusto 2, 38, 4. 20, 1. 4. inusta
{Smer 2⁰.⁸;3..¹'.1.33.¹={⁰a¹5.::..²;
2, 1, 3. 38, 4. 90, 2 αι. Πυριιιίιο
Pompeio deame 2, 48, 1. a coe-
unte petitae 2, ⁶0, 1.
Hic aaut 2, 51, 2. Hispani 2, 20, 3.
putenm ttiumphi apparatu ex tr·
msa. '2⁸⁸‘ssss ⁶⁰· Ξ· ‘mm‘
historici Rt'vmssor‘um nobile· intro Lxxx
’ uno· stornatum 1‚ 17, 2.
Ιιίῗιετίοέἰδαιιθι, ἔσοιο {adid-n Reddeba-

· Q, Εοεωιυίιιο, orator 2,

109

lionam 1, 7, l. voest qm&- beo
nominibus snae aetati· 1, 3, 3. oin·

lanu et aem 1, 6.
36, 2. etun

Amalec 2, 16, 2. mon aute bello-
rum omnm 1111111111 2, 48, 6.
Horta-tim, dnn filiu, ina-proelio Phi-
..ΞὲΡῖιᾚρῖΞῗι Ξ; ἒς Ξ ·
nonun- σω.. vta. cim.
Romiliu- Mancinus turpe foedus cum
Numantinis inu 2, 1, 4. 90, 3. dedi-
²1:³⁸5 h2outilbu· ibid. nou ncepta· 2,

lanu· Genna- quoties elman 2, 38, 3.

Iberi· 2, 40, 1.

leuium mm 1, 4, 3.

Idus Martiae, uibus cacat necatus
est2,5⁶‚3.5,2.

erpetui Venae 2, 131, 1.

tce· tempora 1, 3, 2.

mun 1, 3, 3.

myrteum 2, 30, 3. 78, 2. 100, 3. 112, 2.
116, 3.·123, 1. 125, 2. ὅ. -

luytiorun rex Gonu-n 1, 0, 3.

{aperuerit ιιοιιοιι ab exmltu datum
2, 24, 1. 50, 2. nub Augu-to lunio
Blaeso indita· 2, 126, 4.

im etium summum d mutibus delatum

uei 2, 54, 2. severum Q. Metelli

macedonici 111 nup-112 2, 5, 2.

lnoteiua cato, italicorum dux 2, 16, 1.

Interamna,- colonia deducta 1, 14, 4.

interdicere aqua ignique 2, 45, 1. 62, 5.

lon, dux loun ex Attiou 111 Auum.
ιιυίῗιιέῑίιιω 31, 4, 3. lenum coloniae

lenia 1, 4, 3. ‘

Iphitus, auctor Olympiorum 1, 8, 1.

Isaurica.. vid. smum.

boma· eiusque aditorum flore-ummo

. oraton-nn &nocetum netu 1, 16, 4.

Isthmus 1, 3, 8.

ltalia 1,1, 4.1,1.4.2, 3, 2. 4,1.
4, 4. 7, 1118, 1. 20, 2. 3. 24,3.

25, 1. 28, 2. 29, 1. 30, 6. 37, 1.
2. 43, 1. 40, δ. 61, 4. 62, 3. 00,

74, 1. 76, 2. 3. 89, 1. 98, 2. 102,
6. 100, 2. 110, 2.,4. 114, 4021, 1.

Italica, Corfinium 2, 16, 3.

ltaltcun bellum. uid. 3111111111. eiu· ou·
ne 2, 15, 2 ιιι. duces Romanorum
111 eo ibid. 4. 2, 16, 2 et 4. Italico-
rum duce· 2, 16, 1. eiu· torem
{⁶⁴53 4.Ι quomodo compositum iou.

1 1 ·

¹0⁸1>

4.
40.
6·

