124

C. caeam ibid. 2 ιιι. successor pa·
tris in praefectura militum 104, 3.
Tiberii praefectus aut leg tus per no·
vennium ibid. in Germana ibid. -
107. quaestor designatus 111, 2. Ti-
berio exercitum in Pannoniam addu-
cif ibid. legatus Tiberii in bello Del·
matico 'et Pannonico ibid. 3. 113, 3.
triumphum Tiberii, donin adornatus,
comitatur 121, 3. ab Augusto et Ti·
berie ad praeturam} commendatus 124,
3. brevitatem operis propositi decla·
rat l, 16, 1. 2, 29, 1. 38, 1. 48, fl.
52, 2. 55, 1. 66, 9. 86, 1. 89, 1. 96,
3. 103, 3. 119, 1. 124, 1. opus hiato-
ticum iustum promittit 2, 48, 6. 66,
31989, 1. 96, 3. 99, 2.103, 3. 114, 4.
1 , 1.

αὴνεηείιὲο, lavus Veneti praefectus ta·

rum 7 , .

Venetia ab Asinio Pollione in potestate
Antonii retenta 76, 2.

Ventidius inter captivos Picentium trium·
pho ductus 65, 3. praetor ct consui
deinde sactus ibid. post ipae trium-
phat‘ibn'd. Parthos fundit 78, 1.

, Venus, a qua lul. coem- deducebat

genus 2, 41, 2.
Venusia colonia 1, 14, 5.

Vesta, perpetuorum ignium eustos 131, 1.

Vesuvius mons 30, 5.

veterani ad arma revocati contra Μ.
Antonium 61,1. contra Pannonios et
Delmatas rebelles 110, 7.

veterum ducum Rom. nevel-ita· revocata
a Domitio'calvino 78, 3. a Druso,
Tiberii 11110125,4. veterum consulum
severitas adhibita aSemio Saturnino,
consule 92, 2 μς.

Veturiuu, Τ. Calvinus, Coa. 1, 14, 3.

Vetus. hid. Antistium

RERUM· INDEX.

.Vibiilius‚ centurio, ob fugam ex acie·

fusti percussus 2, 78, 3.

vibius Postumus, consularis 116, 1.

victoria C. Marii crudelissima 2, 22.
Suiiac item ibid. 25, 3. 28, 2 sqq,
Iulii caesaris clemens post aciem
Pharsalicam 23 52, 5. in Africa„ 2,
55, 1, Augusti 2, 86, 2. ·

victoriae iudi celebrati 27, 5.

Viennensium coditio 2, 121, 3.

Vindelici, a Tiberio et Druso victi 2,
95, 2. 104,·5. 122, 2. 2, 39, 3.

Μ. Vinicius, a quo inchoatum beilum
pannonicum cum Agrippa 96, 2. bei·
ium Germanicum gestum 104, 2. oh
id triumphaiia ornamenta cuminscri-
ptionc meruit ibid.

P. Vinicius, elus fliius, quo consule
Tiberius Rhodo revertit 103, 1. sub
eo Velleius-trib, mil. 2, 101, 3.

Μ. Vinicius, eiua iilius, consui, ad quem
Venetus historiam suam conscripsit
1, 13, 5. 2, 101, 3. 103, 1. 113, 1.
130, 4. annos rerum gestarum ab eius
consciam numerat 1, 8, 1 ct 5. 12,
5. 2, 1, 3. 49, 1. 65, 2.

vii-ginno,- princeps carminum 36, 3.

Viriathus 2, 1, 3. 90, 3. fraude Servilii
intel-emptus 2, 1, 3.

νίῗῧέςίε, amnis, a Tiberio transitus

, 1. ⁸
Utica 1, 2, 4.
uxotuu tides iu proscriptos 2, 67, Ι.

X.

Xerxes togatus Ι.. Lucullus a Pompeio
Magno dictus 33, 4.

Ζ.
zmyrna. vid. Smyrna.

 

