RERUM INDEX.

6. ex Aug-m humerum 6161666161·
6 Tiberio 2, 1

6661666166 veterio ’et novoe Graecorum
666166’1,16,3. ·

Compsa 111 ’8111111116 2,16, 2. a 11116116
‘oppugnata 2, 68, 2.’

concio 66116 611616 ento &inupti 61616
611 Izan-memorando imperatorio 6616

66111 ion-13 populo 6616 6 Tiberio 2,

coniurati 16 Coeum -2, 62, 6. 66, 3. ’

Capitolium occupant 2, 68, 2. 111116
descendunt ibid. 3. logo Poma-do-
11166112, 68, 6. nonnullorum exitu· 2,
87, 2 eq. 6611. 2, 64, 1. 62, 1.

consecutio Augu-u 2, 126, 1.

con-ul 8611161166 rinus 6 6111111666

6616 interfectus 20, 1. 6611168661·
μευ 2, 47, 3.

consulatu· M'ori} 1661116116611 2, 12,
3 sqq. undecim 11636611 2, ω, 6.

Contrebia 16 mni· 2, 6, 2.

Coponii 11161616 16 Phnoum 2 83, 4.

0611611ῗ1ῗ, z'enff'vas‘uwl, Ι13, 6.

Corinthu 1,12, 1.

0611616663, 2, 4. 61116 Epium 1, 3,
3. ab Alete 6666116 1Μ.6166611·6’
5⁶:3¹2& ⁴3⁰³,”“·.5'··s..“2;..‘.2“;:.t
iada, 25. 7, 6. ab Agrippa 1166611616

0613116116, Attico-i 6116,οω1161661

,⁸¹3ss 3.. κ... ...2 2, ι... a.

0611161166. vid. 8661616ιῦ611116. Bubus.

1.. 0611161166 11611116, men 1116116,
auzaaffzxwasssswssmmffle

Etucomr 26ᾔ28666116 066. 1, 14, 6. 6
maioribus 861166 2,17,2.

¹⁴⁶ ὀξυ more· {uasti 61. ³⁶ ζ’-ιιιῖιᾶ,
17, 2. quaestor 0. Mun w
titur 2,12, 1. 61666616 111
ma 111611116611
3. Pompeio· 6116636612, 16, 2. guaz
rx: ...mmm-22. Μ...
meum 66611166 2, 18, l. 61166 No
1661 monne} mortun 6 Ρ. supteno
obrogatur ihu. 31611616 et fidum-n
{mm 2 ¹⁰ ..668111
Achab recipit 2, 23, 3.66116
6166166166 1666166166». :capit

1⁰5

ὓδα- in ,4616111 1166636616661111111616611
gravet ’66611 16866 inponit ibid. 6.
61 6 m 16 felicitat sutura ’61666161-
31²1· gomestigonbffffitupgffldm
gud. 4ὶ11ἔ11κ6ἒῼ6ἒωια {aaz 6ξοῖοέ
6166 exer 66666166 tow. 2. superat
olm 06116616 Scipionem et Norba-
116111 ibid. dinei-nu 61116 et pout vi-
61611616 md. 2, 17, 1. Senonum
1111111611 2,26, 31116666 Titanum
{ing-³⁸30 n’ruomt ibid. 6. Maium
..ξ’-’ρεισκε ortum vineit 2, 2⁰,
cun Pontio Telesino 66
28’01111166- 666161616 61161661 2,
oq. Telesini capnt 6116616661
61ἷ661816666616 tem 1116611 md. 2.
mpla) 6116 interemto relicta 6611166
66661611 ibini. 4 Meton-1⁸0 16666
1116111611 ibid. 6. {tator 166166 616-
6611161616 1ιιιο616661 emeat 2, 28,
amq. proscriptionem invenit aaa?
3.2,60, 1. 41, 2. tribuniciam pote-
ἔξω... 1335&ss- ²2, {¹} 2⁴: ’Μ’
comcffhssfflnffi⁸ffl’ §affligitu-
Ξςὶὶῖιῑιξ 11616ι 2²⁹8?ss- 1466162611οέ .
4⁰, 4. 11161611 et ob·
6111166611 8616 16 Africam nitor 6ο·
οοξᾷἒξῖὲπαιὲἆὶξηῃ 16 Tiberin 6616616
n. 06166666166, hono 66ν66, et ponti-
fex 1116616166 2, 128, 2.
corvinum vid. 3111666116.
0666, 66161116 6666616 1,14, 6.
0666116 16 Amet triumfum} 61 cogno

111611 meruit 2, 116, 2.
cothurn-n 111 Bacchi 11611116 2, 82, 4.

cotta 1116166661 mum :consister inter
utrunque ordinem partim 2, 32, 3.
com 661161116ι16 pontica 2, ⁴³⁶, 1.

ΡΠ· Cotta, orator 2, 36, 2.

06116, mni tuter 2, 112, 2.
cotys, 'ratuni-etex, 6866166666 patruo
cxssss'ffl‘xssznssss 23· ε..

⁰¹⁸⁸·'¹... saiw. 33:2⁸..232⁸³;‚“⁸.2⁵}?'’

1.. 0166666, amr 2. θ, 1. 36, 2.

n! cmm 11611616 Spartacium patrat
2, 30, 6. uouentem 1161661166 cnm
0666616 et Pon-peso 1611 2, 44, 1 tq.

‚commitam-enm 86111ρεῖ62,46,1.

, Sym 61 66116- 1161111166. 1116116611
demet· 111112. emnem ibid. 16

