³³
d ,J 0 OS) Ψ
0¹) 2 ³ ³³³¹‘'„³.0ooae·
ο 3 ‘3’1L,›*'0⁸·00‘-
ammomum
..

tores 288, 2. ei mni-m provinciam
decretam Antonine eripere utatuit 2,
60, 5. obsidione libentur 2, m, 4.
triumphus ei decernitur 2, 62, 4. pro-
ditus et decenn· e Pie-co 2, 63, 3.
64, 1. iugulum ab Antonii eminet·
riis 2, 64, 1. 87, 3. -
H. Brutus Phacelina pugneo caenare
serv-tu· 2, 52, 4. auctor coniuntio·
nin in Coenum 2, 56, 3. tum prae·
tor 2, 56, 1. , ium eum eoniu-
ntia occupet ibid. 2. Antonium‘ a
nece servavit tosa. occupat cum cu-
tio provincia· 2,62, 2. soto provin-
ciis, imperio et leude οῐόιιῶωιδ Ἥ
Ιίιπι decerunt md. eorum tcta ι ιο-
nutu comprobata ibid. 4. ncioerone
laudibus eloti 2, 65, 1. C. Antonio
et Vatinio legione· θιῒοἛιῶὲ 2, 69,
3. damnatu- 1ege Pedia- . 5. Ly—
cio· devicit ibice. 6. 1ιι Macedonium
treiieit ibid. eiu· clementi· md. κιο
Philippensi Octavii outre cepit 2,
70, i. vincitur et occidi ι Str-tone
ze iubet aaa. 4.8⁷, 3. eius netu et
virtutes 2, 72, 1. uum &etio compe·
ratur ibid. 2. orator 2, 36, 2.
Buxentum, colonia tuctu 1 15 3.

Byzantium, moranensem} 2, 1, 5.
(3.

Caeciliae familiae Hetenorum clarituf

04ἶῖἰέἦέ ligi-:us 1, 17, 1.

Α. caecina Tiberio beno Delmatico et
Pannonico auxilia adducit 2, 112, 4.

1.. Caedicii virtus 2, 120, 2.

caeni-1⁸. vid. cnidus et coelius.

„capio consui &Cimbris futu· 2, 12, 2.

Caepio, Fannius, Augusto insidietur 2,

0.91ὀεὲἱ)19οῗ’81ἆπ111ω, ‘Viriathum 'fraude
interimit 2, 1, 3.

cte iouia censorin severitas 2, lor 1.

C. ur Strabo, orator 2, 9, 1.

c. iuliu- Caesar, eius ortuo, ingenium
‘2¹:32⁶203‘.3¹’‹32:2;.*¹.22⁸.2⁶'3.⁰133;
ugit ibid. 2. a piram αφίιιι ma.
3. redemptus pin-atu privetu-aggres-

εἰπε et caesii edietum

nun, upton eruci affigit 2, 42, 2 sqq„

a cium flamen ninii- puer creatu·
2, 43, 1. nd pontificatum ineundum
lulium petit ibid. 1 eq. oct· eiua
ute consulatum ibid. 3. contumu-
fumea-..m εει· ..m

“⁰ 101

44, 1 σῷ lex de egro campano ibid.
4. Galliae iu qulnquennium ei deero· ¹,
tae ibid. de cicerone per clodium ,“
oppreuo suepectus 2, 45, 2. eiu· res
iu Gallie gestae 2, 39, 1. 46, 1. 47,
1. provinciae ei prorogatae ibid. 2.
exercItum dimittere {uuus 2, 48, 1.
30, 3. pacis conditiones ab eo ittae
spernuntur ibid. 4. 49, 5. (3. Curio-
nem, trib. pL, corrumpit 2, 48, 3.
Rubiconem transit 2, 49, 4. Domitium,
corfinio capto, dimittit 2, 50, 1. Pom-

eium per-equitur Brunduuium ibid.

omum ervenit ibid. Pompeii legu-
tos in ispania vincit et dimittit
ibid. 3. in Graeciam transmittit 2,
51, i sq. eius in obsidendo Pom eio
inopia iota. varia fortuna ibi . 3.
ι ud Pharsalum confligit 2, 52, lsqq.
c ementi· in Brutum ibid. a eq. con·
2, 53, 3. Alexandriae bellum
gerit , et Pompeii interfectore· punit

2, 54, 1. Pompeii arten in Amen
vincit 2, 55, 1. in ispania ibid. 2.

4. atrox eius ibi fortuna thid. 3* ιιι.
3⁰22q¹¹1⁰ ,³¹⁰3332221ass23‘02‘32·.32¹5
3Ῐ u’nde &vidia ei illota eit md, 4:
neeis praesagia 2, 57, 1 nqq. testa·
mentum apertum 2, 59, 1. (icarium
adoptarit ibid. 60, l‘sq. eius eie·
mentia in victos 2, 52, 6. 55, 2. 56,
3. inter oratores 2, 36, 2. statu·
effatam, hAgripptuue⁸ gffiuzz’b} Aussuuto
adoptatus 2, 96, 1. virilem togam
numit 2, 99, 1. ln syriam miscus
2, 101, 1. Tiberium convenit ibid.
ῧῗὶἱῖᾏὶῖιξέιῗὲμὲἶὶαἛ ἶῗεὶῖζὲἰ
niani ingreditur 2, 102, 3. per iusi-
dias vulneratur ibid. Romam regredi
recuset ibid. 4. in Lycia moritur
·i⁶td. 5. 103, 1. 2. ·

1... caesor, eiundem A pue filiun, eb
Augusto adoptatue ‚ 96, 1. metunt
nub Tiberii nece-uum 2, 99, 1. Μισ-
tiliae moritur 2, 102, 5. 103. 1. 2.

nul n.

⁹ 1⁶.. Caesar, consul, nub quo bellum eo*

ciale erupit 2, 15, 1.
1.. omar, M. Antonii avunculus, pro
scriptun ab eo 2, 67, 2. .
cae-etin· flavus, trib. pl. intempettire
iiber in caesarem, a rep. remotus
cssaffl’. 82‘, π, ι. ’ “
cui-tia, unde octavianus veteranos ex
offam ²C’tgi’uulf· a oemunt· uptun, 11-

 

